<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projet Cours B65</title>
</head>

<body>
<section id="projetEtudiant">
	<header>
	<h2>Sacha Francoeur</h2>
	<h3>Conju</h3>
	</header>
	<section id="objectif">
		<h5>Créer une application qui permet de pratiquer la conjugaison des verbes de la langue française.</h5>
		<ul>
			<li>Comprendre clairement la communication entre un langage de programmation, ici Python et d'un système de gestion de base de données relationnelles, ici MySQL.</li>
			<li>Parfaire ses connaissances sur l'utilisation d'une nouvelle librairie graphique, pour aider la compréhension de l'utilisateur, dans ce cas-ci PyQt5</li>
			<li>Étendre ces connaissances sur le langage Python et de l'utilisation de ses fonctions intégrées.</li>
			<li>Intégrer l'application d'au moins un patron de conception lors du projet, dans ce cas-ci le "connection pooling"</li>
			<li>Créer une interface de création et de connexion d'utilisateurs</li>
		</ul>
	</section>
	<p>Python, qui a été le langage de programmation utilisé tout au long du projet. PyCharm, un environnement de développement intégré utilisé pour programmer en Python. PyQt5, une bibliothèque graphique qui permet d'afficher une interface d'utlisateur moderne. MySQL, un système de gestion de base de données relationnelles. </p>
	<p>Plus d'une centaines d'heures ont été travaillées sur ce projet</p>
	<p>
		Le principal défi était d'assurer une communication entre les informations provenant de la BD MySQL et celle du langage Python.
		Ainsi lorsque les données accédées par Python, il devait aussi être bien afficher sur PyQt5.
		Le deuxième défi important était de bien comprendre le concept de connection, car cette connection était utilisée toutes au long du projet.
		Puis, il fallait aussi apprendre comment bien utiliser PyQt5 pour faire un interface graphique belle d'approche pour l'utilisateur.
		Ensuite, comprendre comment bien maitrîser les fonctions intégrées de Python pour faciliter la modularité et le fonctionnement du projet.
	</p>
	<section id="captures">
		<div class="affichage">
			<div class="minutage">
				<ul>
					<li><img src="../Site_Web/images/large/image1.png" class="grande" alt="Exercice en attente de réponse"></li>
					<li><img src="../Site_Web/images/large/image2.png" class="grande" alt="Verbe conjuguée"></li>
					<li><img src="../Site_Web/images/large/image3.png" class="grande" alt="Exercice bon"></li>
				</ul>
			</div>
		</div>
		<div class="petites">
			<div class="conteneurPetites">
				<ul>
					<li><a href="#"><img src="../Site_Web/images/small/image1.png" alt="Exercice en attente de réponse"/></a></li>
					<li><a href="#"><img src="../Site_Web/images/small/image2.png" alt="Verbe conjuguée"/></a></li>
					<li><a href="#"><img src="../Site_Web/images/small/image3.png" alt="Exercice bon"/></a></li>
				</ul>
			</div>
		</div>
	</section>
</section>
</body>
</html>
